PORT =3300
DB_CONNECTION=mongodb+srv://final:19961224@final-project.uftaym9.mongodb.net/mostql
SECRETE_KEY="adsfvafvafvadfsf"
BASE_URL="http://127.0.0.1:3300"
STRIPE_PUBLISHABLE_KEY=pk_test_51NS7YXFPP3TsVXX7WReb9QGBXu9AfXncV2ZnxJCxL6F3chrT2kNBhn8mYFrxsm9HtBBW1LQlvZUsJW95SrP855UM00YcYjuToe
STRIPE_PRIVTE_KEY=sk_test_51NS7YXFPP3TsVXX7AjWnb6GN4iXZ7a1gagqtfrv1kOsmpYtO1N0VVRRRxiNyGqiw88DRxTM5KNf5Q0zX43CMQGtY00nEatOJmm